org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=2.2.2
plugin_archive=husksync

mysql_driver_version=8.0.31
snappy_version=1.1.8.4
lettuce_version=6.2.2.RELEASE
commons_text_version=1.9
commons_text_version=1.10.0